<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Device | About US</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            background: #F6F6F6;
            font-size: 16px;
            line-height: 24px;
            width: 100%;
            height: 100%;
        }
        
        .page {
            padding: 0 15%;
        }
        
        h2 {
            margin: 0 0 18px 0;
            font-weight: 400;
            line-height: 1.1;
            font-size: 30px;
        }
        
        p {
            margin: 0 0 20px 0;
        }

        a {
            color: blue;
        }
        
        h4 {
            font-size: 20px;
        }
        
        .logo {
            height: 80px;
            display: block;
            margin: 20px auto 50px;
        }
        
        @media only screen and (max-width: 769px) {
            .page {
                padding: 0 10%;
            }
        }
        
         ::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #f1f1f1;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="page">
        <a href="/ecom"><img src="images/Logo.png" alt="logo" title="logo" class="logo"></a>
        <h2><strong>About US</strong></h2>

        <p>Welcome to onedevice.in!</p>

        <p>
            Welcome to Onedevice.in, your number one source to find the best device for you. We're dedicated to finding out the very best product, with a focus on Performance, Design, Budget.
        </p>


        <p>Founded in 2022 by Aryan, Onedevice.in has come a long way from its beginning. When Aryan first started out, his passion for "Let's find the Best Device for you" drove them to do tons of research so that Onedevice.in can offer you the gadget that's
            only made for you. We now serve customers all over the world and are thrilled that we're able to turn our passion into our own website.
        </p>


        <p>We hope you enjoy our service as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to <a href="contact.php">contact us</a>.</p>


        <h4>Sincerely,<br>Aryan</h4>
    </div>
    <div id="top-btn"></div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>